.section
  padding-bottom: 112px
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    &__name
      width: 100%
      display: flex
      align-items: center
      &__text
        position: relative
        font-family: 'Lato-Medium', sans-serif
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $dark
        transition: .5s
      &__line
        margin-left: 15px
        width: 72px
        height: 2px
        background-color: $dark
        transition: .5s
    &__heading
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      &__description
        margin-top: 18px
        margin-right: -5px
        &__text
          font-family: 'Lato-Medium', sans-serif
          font-weight: 500
          font-size: 20px
          line-height: 30px
          color: $gray
          transition: .5s
      &__title
        margin-top: 5px
        max-width: 550px
        font-family: 'Lora-Bold', sans-serif
        font-weight: 700
        font-size: 40px
        line-height: 51.2px
        color: $darkblue
        transition: .5s
        &--orange
          font-family: 'Lora-Bold', sans-serif
          color: #DD2C00
