.swiper
  &-scrollbar
    position: absolute
    z-index: 2
    margin-left: 50%
    left: 0 !important
    transform: translateX(-58%)
    &__item
      position: absolute
      top: 50%
      transform: translateY(-50%)
