.intro
  &__content
    &__heading
      &__title
        max-width: 670px
        font-size: 52px
        line-height: 66.56px
      &__description
        max-width: 390px
  &__slider
    position: relative
    margin-top: 35px
    overflow: hidden
    max-height: 566px
    box-shadow: 0px 0px 8px 0px rgba($dark, .6)
