.news
  background-color: #F8F8F8
  padding: 60px 0
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      margin-top: 0
      max-width: 650px
  &__link
    display: flex
    align-items: center
    text-decoration: none
    max-width: 142px
    color: $orange
    font-family: 'Lato-Regular', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 26px
    transition: .5s
    &:hover
      text-shadow: 0px 0px 4px rgba(233, 150, 150, 1)
    &__icon
      width: 32px
      height: 32px
      transform: rotate(-90deg)
      fill: $orange
  &__list
    margin-top: 56px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none
    &__description
      padding: 14px 16px
      background-color: $light
      width: 100%
      height: 116px
      display: flex
      flex-direction: column
      &__title
        font-family: 'Lora-Regular', sans-serif
        font-weight: 400
        font-size: 22px
        line-height: 28px
        color: $dark
      &__author
        font-family: 'Lato-Medium', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 26px
        color: #9A9A9A
    &__item
      display: flex
      flex-direction: column
      width: 350px
      height: 320px
      cursor: pointer
      margin-bottom: 30px
      transition: .5s
      &:hover
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.4)
    &__full-item
      flex-direction: row
      width: 730px
    &__full-image
      width: 350px
      height: 320px
    &__image
      width: 350px
      height: 204px
    &__full-description
      padding: 32px
      background-color: $light
      display: flex
      flex-direction: column
      &__title
        font-family: 'Lora-Bold', sans-serif
        font-weight: 700
        font-size: 32px
        line-height: 41px
        color: $dark
      &__dsc
        margin-top: 24px
        font-family: 'Lato-Regular', sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #9A9A9A
      &__user
        margin-top: 16px
        display: flex
        align-items: center
        &__info
          margin-left: 23px
          display: flex
          flex-direction: column
          &__name
            font-family: 'Lato-Medium', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 28px
            color: $darkblue
          &__post
            font-family: 'Lato-Regular', sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #9A9A9A
