.our-spaces
  padding-bottom: 180px
  .container
    position: relative
  &__content
    &__heading
      align-items: center
      &__description
        max-width: 452px
        &__text
          color: #9A9A9A
          font-size: 18px
          line-height: 28px
  &__slider
    margin-top: 50px
    position: static !important
    &__arrows
      align-self: flex-end
      display: flex
      align-items: center
      &__arrow
        cursor: pointer
        user-select: none
      &__next
        margin-left: 23px
        transform: rotateY(180deg)
        transition: .5s
        &:hover
          transform: rotateY(180deg) scaleX(1.4)
          *
            fill: red
      &__prev
        transition: .5s
        &:hover
          transform: scaleX(1.4)
          *
            fill: red
  &__swiper
    &-slide
      display: flex
      justify-content: space-between
      &__space
        overflow: hidden
        position: relative
        cursor: pointer
        display: flex
        flex-direction: column
        text-align: center
        transition: .5s
        &:hover > &__title
          opacity: 0
        &:hover > &__hidden-content
          transform: translate(0) skew(0)
        &:hover > &__button
          font-size: 18px
          line-height: 22px
          max-width: 255px
          bottom: 0
          img
            margin-left: 20px
        &__button
          z-index: 1
          position: absolute
          bottom: 49px
          left: 0
          max-width: 72px
          max-height: 72px
          display: flex
          align-items: center
          padding: 28px 31px
          background-color: $orange
          font-family: 'Lato-Bold', sans-serif
          font-weight: 700
          font-size: 0
          line-height: 0
          color: $light
          text-decoration: none
          transition: 1s
        &__hidden-content
          position: absolute
          padding: 20px 13px
          overflow: hidden
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: $darkblue
          transform: translateY(-1000px) skew(50deg)
          transition: 1s
          &__img
            position: absolute
            top: 20px
            right: 13px
            opacity: .2
          &__title
            font-family: 'Lora-Regular', sans-serif
            font-weight: 400
            font-size: 32px
            line-height: 41px
            color: $light
          &__description
            margin-top: 14px
            max-width: 255px
            font-family: 'Lora-Medium', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 28px
            color: $light
        &__title
          margin-top: 25px
          font-family: 'Lato-Bold', sans-serif
          font-weight: 700
          font-size: 20px
          line-height: 24px
          color: $dark
          transition: .4s
    &-fraction
      position: absolute
      bottom: -90px !important
      font-size: 18px
      color: $dark
      text-align: center
      z-index: 1
      .swiper-pagination
        &-current
          position: relative
          font-family: 'Lato-Medium', sans-serif
          font-weight: 500
          font-size: 18px
          line-height: 28px
        &-total
          position: relative
          font-family: 'Lato-Regular', sans-serif
          font-weight: 400
          font-size: 16px
          line-height: 26px
          opacity: .5
          margin-left: 10px
        &-current::before, &-total::before
          position: absolute
          content: '0'
          left: -10px
    &-scrollbar
      position: absolute !important
      bottom: 0
      left: 50%
      width: 160px !important
      height: 4px !important
      margin-bottom: -5%
      &__item
        width: 40px
        height: 4px
        background-color: #DFDFDF
        opacity: .5
        &:nth-child(1)
          left: 5%
        &:nth-child(2)
          left: 30%
        &:nth-child(3)
          left: 53%
        &:nth-child(4)
          left: 78%
      .swiper-scrollbar-drag
        border-radius: 0 !important
        background-color: $orange !important
        min-width: 40px !important
        height: 4px
        width: 25px !important
        background-color: #DD2C00 !important
