.quest-answ
  padding-bottom: 40px
  &__link
    display: flex
    align-items: center
    text-decoration: none
    max-width: 142px
    margin-left: auto
    margin-right: auto
    margin-top: 64px
    color: $orange
    font-family: 'Lato-Regular', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 26px
    transition: .5s
    &:hover
      text-shadow: 0px 0px 4px rgba(233, 150, 150, 1)
    &__icon
      width: 32px
      height: 32px
      transform: rotate(-90deg)
      fill: $orange
  &__content
    &__heading
      &__title
        max-width: 580px
        text-align: center
        margin: 0 auto
  &__list
    margin-top: 54px
    display: flex
    justify-content: space-between
    list-style: none
    &__item
      position: relative
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 350px
      height: 170px
      background-color: $light
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
      transition: .5s
      &:hover
        box-shadow: none
        background-color: $orange
      &:hover > .quest-answ__list__title
        color: $light
      &:hover > .quest-answ__list__link
        background-color: $light
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
      &:hover > .quest-answ__list__link
        *
          fill: $orange
          stroke: $orange
    &__title
      max-width: 270px
      font-family: 'Lora-Regular', sans-serif
      font-weight: 400
      font-size: 26px
      line-height: 33px
      color: #000000
      transition: .5s
    &__link
      position: absolute
      bottom: -24px
      left: 50%
      transform: translateX(-50%)
      height: 48px
      width: 64px
      background-color: $orange
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      transition: .5s
      &__icon
        width: 32px
        height: 32px
        fill: $light
        stroke: $light
        transition: .5s
        &__path
          stroke: inherit
          stroke-width: inherit
          fill: inherit
