.reviews
  padding-bottom: 15px !important
  .container
    display: flex
    justify-content: space-between
  &__title
    display: flex
    flex-direction: column
    text-align: left
  &__content
    &__heading
      &__title
        max-width: 430px
  &__slider
    margin-top: 50px
    margin-left: 20% !important
    padding-bottom: 100px !important
    &__arrows
      display: flex
      margin-top: auto
      align-items: center
      user-select: none
      &__arrow
        cursor: pointer
      &-next
        transition: .5s
        margin-left: 23px
        transform: rotateY(180deg)
        &:hover
          transform: rotateY(180deg) scaleX(1.6)
          *
            fill: red
      &-prev
        transition: .5s
        &:hover
          transform: scaleX(1.4)
          *
            fill: red
    &__scrollbar
      margin-top: 25px
      margin-left: 38.5%
      max-height: 4px !important
      position: static !important
      max-width: 160px !important
      background-color: #DFDFDF !important
      .swiper-scrollbar-drag
        background-color: #DD2C00 !important
    &__list
      &__item
        max-width: 445px !important
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 400px !important
        padding: 49px 40px
        background-color: $darkblue
      &__client
        max-width: 300px
        display: flex
        align-items: center
        &__info
          margin-left: 16px
          display: flex
          flex-direction: column
          text-align: left
          &__title
            font-family: 'Lato-Bold', sans-serif
            font-weight: 700
            font-size: 18px
            line-height: 28px
            color: $light
          &__description
            font-family: 'Lato-Regular', sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: $light
        &__image
          width: 56px
          height: 56px
      &__text
        max-width: 365px
        font-family: 'Lato-Regular', sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: $light
