.users
  &__content
    &__heading
      flex-direction: column
      align-items: center
      &__description
        text-align: center
        &__text
          margin-top: 5px
          font-size: 18px
  &__list
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    list-style: none
    &__item
      transition: .5s
      &:hover
        transform: scale(1.1)
